[00:29.07] I believe in the wonder
[00:33.13] I believe this new life do can
[00:36.87] Like a God that I'm under
[00:40.51] There's a drugs running through my veins
[01:00.51] 
[00:44.27] I believe in the wonder
[00:48.13] I believe I can touch the flame
[00:52.06] There's a spell that I'm under
[00:55.57] Got to fly, I don't feel no shame
[01:12.07] 
[00:58.82] The world is mine
[01:07.32] 
[01:06.29] The world is mine
[01:14.79] 
[01:13.93] The world is mine
[01:22.43] 
[01:15.33] I've lost my fear to war and peace
[01:20.08] I don't mind that (the world is mine)
[01:22.83] You took the price and realize
[01:27.24] That to your eyes (the world is mine)
[01:45.74] 
[01:31.65] Take a look what you've started
[01:35.03] In the world flashing from your eyes
[01:38.90] And you know that you've got it
[01:42.49] From the thunder you feel inside
[01:58.49] 
[01:46.29] I believe in the feeling
[01:50.06] All the pain that you left to die
[01:53.86] Believe in believing
[01:57.43] In the life that you give to try
[02:13.43] 
[02:00.94] The world is mine
[02:09.44] 
[02:08.45] The world is mine
[02:16.95] 
[02:15.93] The world is mine
[02:24.43] 
[02:17.38] I've lost my fear to war and peace
[02:21.79] I don't mind that (the world is mine)
[02:24.80] You took the price and realize
[02:29.55] That to your eyes (the world is mine)
[02:48.05] 
[03:02.81] The world is mine
[03:04.27] I've lost my fear to war and peace
[03:08.56] I don't mind that (the world is mine)
[03:11.97] You took the price and realize
[03:16.28] That to your eyes (the world is mine)
[03:34.78] 
[03:19.33] I've lost my fear to war and peace
[03:23.80] I don't mind that (the world is mine)
[03:26.74] You took the price and realize
[03:31.40] That to your eyes (the world is mine)