[00:15.15] I'm used to get what I want
[00:18.19] Since I was born I am the princess
[00:22.13] I never ever had to ask for it
[00:26.17] Just a smile and I got it
[00:30.16] And I love to be the spoiled and naughty girl
[00:33.25] I love to have the world at my feet
[00:37.24] And in the club I love to dance all night long
[00:41.25] I love to sync to the beat
[00:54.25] 
[00:44.24] And incase that you don't enjoy what you see
[00:50.20] Close your eyes.
[00:52.26] I really don't need you to agree
[00:57.27] So better think twice.
[00:59.31] And if you don't wanna dance with me
[01:04.38] Turn around.
[01:06.35] I can replace you with a simple sigh
[01:12.32] Because the world is mine.
[01:25.32] 
[01:17.43] This club is full of beauty and sin
[01:21.41] Just like my own paradise
[01:25.47] And if I were to find an apple like Eve
[01:28.49] Guess what, I would bite it twice
[01:32.59] And I know for sure that I will win
[01:36.59] It doesn't matter which game I will play
[01:39.52] And I will, some'll say I'll run whatever I want
[01:43.53] And whatever all the people say
[01:59.03] 
[01:47.58] And incase that you don't enjoy what you see
[01:52.65] Close your eyes.
[01:54.64] I really don't need you to agree
[01:59.60] So better think twice.
[02:01.69] And if you don't wanna dance with me
[02:07.62] Turn around.
[02:09.69] I can replace you with a simple sigh
[02:14.75] Because the world is mine.
[02:27.75] 
[02:33.82] And incase that you don't enjoy what you see
[02:38.81] Close your eyes.
[02:40.82] I really don't need you to agree
[02:45.89] So better think twice.
[02:47.87] And if you don't wanna dance with me
[02:53.95] Turn around.
[02:55.94] I can replace you with a simple sigh
[03:00.91] Because the world is mine.