[00:21.37] Inhale the joy, Inhale the fun
[00:23.78] Now it? s time for me to get on top
[00:28.70] Of the world
[00:34.70] 
[00:31.74] Inhale the music and the warmth
[00:34.41] The crowd is ready to bring me to the top
[00:39.07] Of the world
[00:45.07] 
[00:41.76] 'Cause the world is mine
[00:47.07] I won? t stop this time
[00:52.47] 'Cause the world is mine
[00:57.63] And I? m feelin' so divine
[01:10.63] 
[01:08.60] I? m part of this illusive show
[01:11.53] Time for me to get on stage
[01:16.51] Lights fade
[01:22.01] 
[01:19.62] Tomorrow you? ll be at my feet
[01:22.23] Saturated senses set me free
[01:26.74] It? s all I need
[01:34.74] 
[01:30.14] 'Cause the world is mine
[01:35.01] I won? t stop this time
[01:40.26] 'Cause the world is mine
[01:45.68] And I? m feelin' so divine
[01:58.68] 
[01:57.96] The world, the world is mine
[02:00.19] I won? t stop this time
[02:02.77] The world, the world is mine
[02:05.05] I won? t stop this time
[02:16.55] 
[02:17.48] 'Cause the world is mine
[02:22.64] I won? t stop this time
[02:28.13] 'Cause the world is mine
[02:33.52] And I? m feelin' so divine
[02:46.52] 
[02:39.48] 'Cause the world is mine
[02:44.67] I won? t stop this time
[02:49.44] 'Cause the world is mine
[02:54.96] And I? m feelin' so divine
[03:07.96] 
[03:00.45] 'Cause the world is mine
[03:05.34] I won? t stop this time
[03:10.60] 'Cause the world is mine
[03:16.06] And I? m feelin' so divine
[03:29.06] 
[03:21.91] 'Cause the world is mine
[03:26.37] I won? t stop this time
[03:32.03] 'Cause the world is mine
[03:37.38] And I? m feelin' so divine