[00:29.07] I believe in the wonder
[00:33.19] I believe this new life do can
[00:36.87] Like a God that I'm under
[00:40.56] There's drugs running through my veins
[00:59.56] 
[00:44.23] I believe in the wonder
[00:48.14] I believe I can touch the flame
[00:52.00] There's a spell that I'm under
[00:55.59] Got to fly, I don't feel no shame
[01:12.09] 
[00:58.85] The world is mine
[01:07.35] 
[01:06.29] The world is mine
[01:14.79] 
[01:13.93] The world is mine
[01:22.43] 
[01:15.39] I've lost my fear to war and peace
[01:20.02] I don't mind that (the world is mine)
[01:22.87] You took the price and realize
[01:27.26] That to your eyes (the world is mine)
[01:45.76] 
[01:31.67] Take a look what you've started
[01:35.02] In the world flashing from your eyes
[01:38.86] And you know that you've got it
[01:42.43] From the thunder you feel inside
[01:58.43] 
[01:46.22] I believe in the feeling
[01:50.04] All the pain that you left to die
[01:53.80] Believe in believing
[01:57.40] In the life that you give to try
[02:13.40] 
[02:00.91] The world is mine
[02:09.41] 
[02:08.43] The world is mine
[02:16.93] 
[02:15.94] The world is mine
[02:24.44] 
[02:17.40] I've lost my fear to war and peace
[02:21.79] I don't mind that (the world is mine)
[02:24.87] You took the price and realize
[02:29.56] That to your eyes (the world is mine)
[02:48.06] 
[03:02.81] The world is mine
[03:04.23] I've lost my fear to war and peace
[03:08.54] I don't mind that (the world is mine)
[03:11.96] You took the price and realize
[03:16.30] That to your eyes (the world is mine)
[03:34.80] 
[03:19.38] I've lost my fear to war and peace
[03:23.80] I don't mind that (the world is mine)
[03:26.80] You took the price and realize
[03:31.46] That to your eyes (the world is mine)