[00:00.48] Yeah
[00:03.10] Better get the fuck out my face
[00:04.70] You always tellin' me I got the world
[00:06.46] Talkin' all that shit
[00:07.53] Bitch you better the fuck out my face
[00:08.96] But I don't have half of what I want to achieve
[00:11.22] Na-na-na-na-na-na, fuck is you sayin'
[00:13.35] I got to get it
[00:20.85] 
[00:15.65] She tried to tell me that the world is mine
[00:18.58] I know that ain't true
[00:20.67] And even though I want it all
[00:22.56] I'm young, man, and I got everything to lose
[00:24.47] I'm young, man, and I got everything to lose
[00:26.56] I'm young, man, and I got everything to lose
[00:28.62] I'm young, man, and I got everything to lose
[00:50.62] 
[00:30.71] I'm young, man, and I got everything to lose
[00:52.71] 
[00:32.76] She tried to tell me that the world is mine
[00:35.74] I know that ain't true
[00:37.88] And even though I want it all
[00:39.65] I'm young, man, and I got everything to lose
[00:41.39] I'm young, man, and I got everything to lose
[00:43.42] I'm young, man, and I got everything to lose
[00:45.58] I'm young, man, and I got everything to lose
[00:47.63] I'm young, man, and I got everything to lose
[01:09.63] 
[00:49.78] She tried to tell me that the world is mine
[00:52.85] But you know it ain't true, you know it ain't true
[00:55.13] I'm tryna make a dollar, get my ass up out of Harlem
[00:57.07] Cause you know the haters watching and the bullets ain't cool
[00:59.37] Ain't you, attracted to a powerful motherfucker
[01:01.25] Don't wanna be compared to these rapper dude motherfuckers
[01:03.56] Who turnin' so passionate when they battling motherfuckers
[01:05.66] But never get a crib up in Malibu motherfucker
[01:08.15] And I don't want to wind up like him
[01:26.15] 
[01:10.06] He can't afford that Tom Ford, you won't like that man
[01:37.06] 
[01:12.02] Grinding that old food, no AC or fan
[01:30.02] 
[01:13.99] No trips to Jamaica, babe you gets no tan
[01:34.49] 
[01:16.53] I wanna pull up pull up in a 4-4 or Benz
[01:18.55] A Sprinter van, with the TVs in
[01:19.85] Your crew jump in, I'm getting those jeans
[01:22.78] If we keep on, fuckin' fly to Japan
[01:25.63] You say that this shit mami, 'cause you my girl
[01:30.02] You say you just need me and need no one else
[01:34.24] But I'm full of ambition to take over the world
[01:57.74] 
[01:40.70] She tried to tell me that the world is mine
[01:43.48] I know that ain't true
[01:45.57] And even though I want it all
[01:47.62] I'm young, man, and I got everything to lose
[01:49.23] I'm young, man, and I got everything to lose
[01:51.52] I'm young, man, and I got everything to lose
[01:53.41] I'm young, man, and I got everything to lose
[01:55.79] I'm young, man, and I got everything to lose
[01:57.81] She tried to tell me that the world is mine
[02:00.53] I know that ain't true
[02:02.67] And even though I want it all
[02:04.35] I'm young, man, and I got everything to lose
[02:06.22] I'm young, man, and I got everything to lose
[02:08.72] I'm young, man, and I got everything to lose
[02:10.68] I'm young, man, and I got everything to lose
[02:12.69] I'm young, man, and I got everything to lose
[02:34.69] 
[02:14.80] Funny how it all go go, you never could know though
[02:17.94] What happened to Tiger was Kobe, you know hoes
[02:20.26] Get caught in a photo, lipstick on your polo
[02:22.06] And all the trust that you builds right out the door door
[02:24.19] Y'all went from lovebirds to looking like Dodos
[02:26.22] And that shit gon' last, for months it'll go go
[02:28.58] And that shit gon' drag, drag on like komodo
[02:30.68] Over a bitch that look like Quasimodo, god!
[02:32.96] Now you calling and checkin' in
[02:35.63] All the time like your ass still on parole though
[02:36.93] Wondering if you just better off solo
[02:39.04] You paying a price, but is that what it owe though?
[02:41.17] Praying up to god about shit that's not even holy
[02:45.75] You like "she tripping over bitches saying that they know me"
[02:49.89] Then she put the pussy on me, swear that shit control me
[02:54.08] That shit control me, man that shit control me
[03:17.08] 
[02:57.63] She tried to tell me that the world is mine
[03:00.16] I know that ain't true
[03:02.10] And even though I want it all
[03:03.67] I'm young, man, and I got everything to lose
[03:05.78] I'm young, man, and I got everything to lose
[03:08.11] I'm young, man, and I got everything to lose
[03:09.97] I'm young, man, and I got everything to lose
[03:12.20] I'm young, man, and I got everything to lose
[03:14.35] She tried to tell me that the world is mine
[03:17.04] I know that ain't true
[03:19.15] And even though I want it all
[03:20.87] I'm young, man, and I got everything to lose
[03:22.77] I'm young, man, and I got everything to lose
[03:24.94] I'm young, man, and I got everything to lose
[03:27.07] I'm young, man, and I got everything to lose
[03:29.17] I'm young, man, and I got everything to lose